{
  "name": "fo-mason",
  "version": "1.0.0",
  "description": "fo-mason is a css-grid based masonry layout tool built with sass. No javascript required!",
  "main": "index.scss",
  "directories": {
    "test": "dist"
  },
  "files": [
    "index.scss",
    "mason/*.sass",
    "mason/*.scss",
    "dist/*.css",
    "dist/*.min.css"
  ],
  "scripts": {
    "test": "npx sass test/test.sass test/test.css",
    "demo": "npx sass demo/style.sass demo/style.css",
    "build": "npx sass index.scss dist/fo-mason.min.css --style=compressed && npx sass index.scss dist/fo-mason.css"
  },
  "devDependencies": {
    "sass": "~1.37"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeKarmaDev/fo-mason.git"
  },
  "keywords": ["masonry", "grid", "css", "sass", "mason", "layout"],
  "author": "Sean Ferney sean@codekarma.dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeKarmaDev/fo-mason/issues"
  },
  "homepage": "https://github.com/CodeKarmaDev/fo-mason#readme"
}
